PINMAP          Info          Input           Output    Brautomat

*** GPIO Pins Wemos D1 mini

  0   D3                                      OK        Temperatursensor OnewWire Dallas temp
  1   TX        HIGH at boot  TX pin          (ok)
  2   D4        HIGH at boot                  OK        Aktoren, onboard LED Wemos D1 mini
  3   RX        HIGH at boot  (ok)            RX pin
  4   D2        SCA           OK              OK        Display oder Aktoren
  5   D1        SCL           OK              OK        Display oder Aktoren
  6   -                                                 GPIO6 to GPIO11 connected to flash (not useable)
  7   -
  8   -
  9   -
  10  -
  11  -
  12  D6        SPI MISO      ok              ok        GGM IDS PIN Gelb Commandchannel
  13  D7        SPI MOSI      ok              ok        GGM IDS PIN Weiss Relay
  14  D5        SPI SCLK      ok              ok        GGM IDS PIN Blau Backchannel Interrupt 
  15  D8        SPI CS        -               (ok)      Piezo Buzzer oder Aktoren
  16  D0        HIGH at boot  No interrupt    No PWM    Aktoren

*** PCF Pins Shield PCF8574 I2C port expander 

  17  P0*
  18  P1*
  19  P2*
  20  P3*
  21  P4*
  22  P5*
  23  P6*
  24  P7*
  
pins[ALLPINS] = {D0, D1, D2, D3, D4, D5, D6, D7, D8, P0, P1, P2, P3, P4, P5, P6, P7};
pin_names[ALLPINS] = {"D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "P0", "P1", "P2", "P3", "P4", "P5", "P6", "P7"};